<html>
    <head>
        <style>
            .redSquar{
                background-color: red;
                width: 100px;
                height: 100px;
                display: inline-block;
                margin: 10px;
            }
            .greenSquar{
                background-color: green;
                width: 100px;
                height: 100px;
                display: inline-block;
                margin: 10px;
            }
            .bluSquar{
                background-color: blue;
                width: 100px;
                height: 100px;
                display: inline-block;
                margin: 10px;
            }
            .nonClickable{
                pointer-events: none;
            }
        </style>

    </head>
    <body>
        <div class="redSquar" ></div>
        <div class="greenSquar"></div>
        <div class="bluSquar"></div>
        <script src="clickSquar.js"></script>
    </body>
</html>